Java HotSpot(TM) 64-Bit Server VM (25.65-b01) for bsd-amd64 JRE (1.8.0_65-b17), built on Oct  6 2015 15:36:46 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(143700k free)

/proc/meminfo:

CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:+CMSEdenChunksRecordAlways -XX:CMSInitiatingOccupancyFraction=75 -XX:+CMSParallelInitialMarkEnabled -XX:+CMSParallelRemarkEnabled -XX:CMSWaitDuration=10000 -XX:CompileCommandFile=apache-cassandra-2.2.5/bin/../conf/hotspot_compiler -XX:+DisableExplicitGC -XX:GCLogFileSize=10485760 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=2147483648 -XX:InitialTenuringThreshold=1 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=104857600 -XX:MaxTenuringThreshold=1 -XX:NewSize=104857600 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintPromotionFailure -XX:+PrintTenuringDistribution -XX:StringTableSize=1000003 -XX:SurvivorRatio=8 -XX:ThreadPriorityPolicy=42 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseCondCardMark -XX:+UseGCLogFileRotation -XX:+UseParNewGC -XX:+UseTLAB -XX:+UseThreadPriorities 
2016-08-09T16:09:05.772+0800: 0.201: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000148 seconds
2016-08-09T16:09:05.862+0800: 0.290: Total time for which application threads were stopped: 0.0000753 seconds, Stopping threads took: 0.0000090 seconds
2016-08-09T16:09:06.188+0800: 0.617: Total time for which application threads were stopped: 0.0002295 seconds, Stopping threads took: 0.0000102 seconds
2016-08-09T16:09:06.194+0800: 0.622: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000098 seconds
2016-08-09T16:09:06.293+0800: 0.722: Total time for which application threads were stopped: 0.0001546 seconds, Stopping threads took: 0.0000127 seconds
2016-08-09T16:09:06.432+0800: 0.861: Total time for which application threads were stopped: 0.0002174 seconds, Stopping threads took: 0.0000120 seconds
2016-08-09T16:09:06.746+0800: 1.174: Total time for which application threads were stopped: 0.0001569 seconds, Stopping threads took: 0.0000208 seconds
2016-08-09T16:09:06.774+0800: 1.203: Total time for which application threads were stopped: 0.0001644 seconds, Stopping threads took: 0.0000291 seconds
Heap
 par new generation   total 92160K, used 65655K [0x0000000740000000, 0x0000000746400000, 0x0000000746400000)
  eden space 81920K,  80% used [0x0000000740000000, 0x000000074401de18, 0x0000000745000000)
  from space 10240K,   0% used [0x0000000745000000, 0x0000000745000000, 0x0000000745a00000)
  to   space 10240K,   0% used [0x0000000745a00000, 0x0000000745a00000, 0x0000000746400000)
 concurrent mark-sweep generation total 1994752K, used 0K [0x0000000746400000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 14141K, capacity 14192K, committed 14464K, reserved 1062912K
  class space    used 1781K, capacity 1808K, committed 1920K, reserved 1048576K
