# dcos-cassandra-service-1

./: .arcconfig  build-cassandra-bin.bash  build.gradle  dcos-cassandra-service.ipr
apache-cassandra-2.2.5/conf/: cassandra-env.sh  metrics-reporter-config.yaml
apache-cassandra-2.2.5/javadoc/: allclasses-frame.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-tree.html  serialized-form.html
apache-cassandra-2.2.5/logs/: gc.log.0.current
cassandra-commons/: build.gradle
cassandra-commons/src/main/java/com/mesosphere/dcos/cassandra/common/config/: CassandraApplicationConfig.java  CassandraConfig.java  CuratorFrameworkConfig.java  DefaultConfigurationManager.java  ExecutorConfig.java  ServiceConfig.java  YAMLConfigurationFactory.java
cassandra-commons/src/main/java/com/mesosphere/dcos/cassandra/common/serialization/: Serializer.java
cassandra-commons/src/main/java/com/mesosphere/dcos/cassandra/common/tasks/: CassandraDaemonTask.java  CassandraData.java  CassandraState.java  CassandraTask.java  CassandraTaskStatus.java  Volume.java
cassandra-commons/src/main/java/com/mesosphere/dcos/cassandra/common/tasks/backup/: BackupContext.java  BackupRestoreContext.java  BackupSchemaStatus.java  BackupSchemaTask.java  BackupUploadTask.java  RestoreContext.java  RestoreSchemaStatus.java  RestoreSchemaTask.java
cassandra-commons/src/main/java/com/mesosphere/dcos/cassandra/common/util/: FileUtil.java  TaskUtils.java
cassandra-commons/src/main/proto/: common.proto
cassandra-commons/src/test/java/com/mesosphere/dcos/cassandra/common/config/: ConfigurationManagerTest.java
cassandra-commons/src/test/java/com/mesosphere/dcos/cassandra/common/tasks/: CassandraDaemonTaskTest.java
cassandra-commons/src/test/resources/: scheduler.yml
cassandra-executor/: build.gradle
cassandra-executor/apache-cassandra-2.2.5/conf/: cassandra-rackdc.properties  cassandra.yaml  metrics-reporter-config.yaml
cassandra-executor/apache-cassandra-2.2.5/javadoc/: allclasses-noframe.html  deprecated-list.html  overview-summary.html
cassandra-executor/apache-cassandra-2.2.5/logs/: gc.log.0.current
cassandra-executor/src/test/resources/: scheduler.yml
cassandra-scheduler/: cassandra.yaml
dcos-commons/: build.gradle
dcos-commons/src/main/java/org/apache/mesos/offer/: CreateOfferRecommendation.java  LaunchOfferRecommendation.java  OfferAccepter.java  OfferEvaluator.java  OfferRequirement.java  ReserveOfferRecommendation.java  ResourceUtils.java
dcos-commons/src/main/java/org/apache/mesos/protobuf/: OperationBuilder.java  ResourceBuilder.java  SlaveUtil.java  TaskInfoBuilder.java
dcos-commons/src/main/java/org/apache/mesos/scheduler/plan/: DefaultInstallStrategy.java  DefaultPhase.java  DefaultStageScheduler.java
dcos-commons/src/main/java/org/apache/mesos/task/: TaskUtil.java
dcos-commons/src/main/java/org/apache/mesos/util/: Algorithms.java
dcos-commons/src/test/java/org/apache/mesos/offer/: ResourceUtilsTest.java
git_hooks/: pre-push
integration/tests/: test_sanity.py
universe/: config.json  marathon.json.mustache
(+4366 files in other folders)
