apply plugin: "java"
apply plugin: "jacoco"
apply plugin: "maven"
apply plugin: "eclipse"
apply plugin: "idea"

apply from: "$rootDir/gradle/quality.gradle"
apply from: "$rootDir/gradle/spock.gradle"

group = "mesosphere"
version = "0.1.0-SNAPSHOT"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
  guiceVer = "3.0"
  junitVer = "4.11"
  gsonVer = "2.3.1"
  mesosVer = "0.28.0"
  slf4jVer = "1.7.10"
  logbackVer = "1.1.2"
  mockitoVer = "1.9.5"
  curatorVer = "2.9.0"
  powerMockVer = "1.6.4"
  dropwizardVer = "0.9.2"
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.5.4"

  compile "commons-collections:commons-collections:3.2.2"
  compile "commons-io:commons-io:2.4"
  compile "org.antlr:antlr4-runtime:4.5.1-1"
  compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
  compile "org.apache.curator:curator-framework:${curatorVer}"
  compile "org.apache.curator:curator-recipes:${curatorVer}"
  compile "org.apache.mesos:mesos:${mesosVer}"
  compile "org.apache.commons:commons-lang3:3.4"
  compile "org.slf4j:log4j-over-slf4j:${slf4jVer}"
  compile "org.slf4j:jcl-over-slf4j:${slf4jVer}"
  compile "ch.qos.logback:logback-classic:${logbackVer}"
  compile "com.google.inject:guice:${guiceVer}"
  compile "com.google.inject.extensions:guice-assistedinject:${guiceVer}"
  compile "com.google.code.gson:gson:${gsonVer}"
  testCompile "io.dropwizard:dropwizard-testing:${dropwizardVer}"
  testCompile "org.mockito:mockito-all:${mockitoVer}"
  testCompile "org.powermock:powermock-mockito-release-full:${powerMockVer}"
}

jacocoTestReport {
  reports {
    xml.enabled false
    csv.enabled false
    html.destination "${buildDir}/jacoco"
	}
}

idea {
 if (project.hasProperty('ideaParentDefined')) {
  project {
    jdkName = '1.8'
    languageLevel = '1.8'
    ipr {
      withXml { provider ->
        provider.node.component
          .find { it.@name == 'VcsDirectoryMappings' }
          .mapping.@vcs = 'Git'
      }
    }
  }
}
}
