Java HotSpot(TM) 64-Bit Server VM (25.65-b01) for bsd-amd64 JRE (1.8.0_65-b17), built on Oct  6 2015 15:36:46 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(2387548k free)

/proc/meminfo:

CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:+CMSEdenChunksRecordAlways -XX:CMSInitiatingOccupancyFraction=75 -XX:+CMSParallelInitialMarkEnabled -XX:+CMSParallelRemarkEnabled -XX:CMSWaitDuration=10000 -XX:CompileCommandFile=bin/../conf/hotspot_compiler -XX:+DisableExplicitGC -XX:GCLogFileSize=10485760 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=4294967296 -XX:InitialTenuringThreshold=1 -XX:MaxHeapSize=4294967296 -XX:MaxNewSize=838860800 -XX:MaxTenuringThreshold=1 -XX:NewSize=838860800 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintPromotionFailure -XX:+PrintTenuringDistribution -XX:StringTableSize=1000003 -XX:SurvivorRatio=8 -XX:ThreadPriorityPolicy=42 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseCondCardMark -XX:+UseGCLogFileRotation -XX:+UseParNewGC -XX:+UseTLAB -XX:+UseThreadPriorities 
2016-03-29T13:29:24.955+0800: 0.201: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000191 seconds
2016-03-29T13:29:25.118+0800: 0.364: Total time for which application threads were stopped: 0.0001617 seconds, Stopping threads took: 0.0000118 seconds
2016-03-29T13:29:25.121+0800: 0.367: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000092 seconds
2016-03-29T13:29:25.200+0800: 0.446: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000108 seconds
2016-03-29T13:29:25.344+0800: 0.590: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0000107 seconds
2016-03-29T13:29:25.346+0800: 0.592: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000050 seconds
2016-03-29T13:29:25.360+0800: 0.606: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000112 seconds
2016-03-29T13:29:25.375+0800: 0.621: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000136 seconds
2016-03-29T13:29:25.466+0800: 0.712: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000273 seconds
2016-03-29T13:29:25.591+0800: 0.837: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000112 seconds
2016-03-29T13:29:26.149+0800: 1.395: Total time for which application threads were stopped: 0.0002409 seconds, Stopping threads took: 0.0000139 seconds
2016-03-29T13:29:26.201+0800: 1.447: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000265 seconds
2016-03-29T13:29:26.206+0800: 1.452: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000091 seconds
2016-03-29T13:29:26.208+0800: 1.454: Total time for which application threads were stopped: 0.0001239 seconds, Stopping threads took: 0.0000081 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 737280K, used 655360K [0x00000006c0000000, 0x00000006f2000000, 0x00000006f2000000)
  eden space 655360K, 100% used [0x00000006c0000000, 0x00000006e8000000, 0x00000006e8000000)
  from space 81920K,   0% used [0x00000006e8000000, 0x00000006e8000000, 0x00000006ed000000)
  to   space 81920K,   0% used [0x00000006ed000000, 0x00000006ed000000, 0x00000006f2000000)
 concurrent mark-sweep generation total 3375104K, used 0K [0x00000006f2000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20297K, capacity 20398K, committed 20736K, reserved 1067008K
  class space    used 2474K, capacity 2485K, committed 2560K, reserved 1048576K
2016-03-29T13:29:26.313+0800: 1.560: [GC (Allocation Failure) 2016-03-29T13:29:26.313+0800: 1.560: [ParNew
Desired survivor size 41943040 bytes, new threshold 1 (max 1)
- age   1:   16465672 bytes,   16465672 total
: 655360K->16136K(737280K), 0.0148500 secs] 655360K->16136K(4112384K), 0.0149010 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 737280K, used 16136K [0x00000006c0000000, 0x00000006f2000000, 0x00000006f2000000)
  eden space 655360K,   0% used [0x00000006c0000000, 0x00000006c0000000, 0x00000006e8000000)
  from space 81920K,  19% used [0x00000006ed000000, 0x00000006edfc2390, 0x00000006f2000000)
  to   space 81920K,   0% used [0x00000006e8000000, 0x00000006e8000000, 0x00000006ed000000)
 concurrent mark-sweep generation total 3375104K, used 0K [0x00000006f2000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 20297K, capacity 20398K, committed 20736K, reserved 1067008K
  class space    used 2474K, capacity 2485K, committed 2560K, reserved 1048576K
}
2016-03-29T13:29:26.328+0800: 1.574: Total time for which application threads were stopped: 0.0150762 seconds, Stopping threads took: 0.0000252 seconds
2016-03-29T13:29:26.377+0800: 1.623: Total time for which application threads were stopped: 0.0003087 seconds, Stopping threads took: 0.0000248 seconds
2016-03-29T13:29:26.386+0800: 1.632: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000150 seconds
2016-03-29T13:29:26.411+0800: 1.657: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000140 seconds
2016-03-29T13:29:26.442+0800: 1.688: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000348 seconds
2016-03-29T13:29:26.451+0800: 1.697: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000097 seconds
2016-03-29T13:29:26.452+0800: 1.698: Total time for which application threads were stopped: 0.0002907 seconds, Stopping threads took: 0.0000107 seconds
2016-03-29T13:29:26.457+0800: 1.703: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000113 seconds
2016-03-29T13:29:26.462+0800: 1.708: Total time for which application threads were stopped: 0.0002614 seconds, Stopping threads took: 0.0001132 seconds
2016-03-29T13:29:26.463+0800: 1.709: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000200 seconds
2016-03-29T13:29:26.466+0800: 1.712: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000089 seconds
2016-03-29T13:29:26.474+0800: 1.720: Total time for which application threads were stopped: 0.0001728 seconds, Stopping threads took: 0.0000212 seconds
2016-03-29T13:29:26.479+0800: 1.725: Total time for which application threads were stopped: 0.0001202 seconds, Stopping threads took: 0.0000244 seconds
2016-03-29T13:29:26.497+0800: 1.743: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000150 seconds
2016-03-29T13:29:26.505+0800: 1.751: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000135 seconds
2016-03-29T13:29:26.514+0800: 1.760: Total time for which application threads were stopped: 0.0003093 seconds, Stopping threads took: 0.0000158 seconds
2016-03-29T13:29:26.519+0800: 1.765: Total time for which application threads were stopped: 0.0002331 seconds, Stopping threads took: 0.0000119 seconds
2016-03-29T13:29:26.519+0800: 1.765: Total time for which application threads were stopped: 0.0001127 seconds, Stopping threads took: 0.0000071 seconds
2016-03-29T13:29:26.533+0800: 1.779: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000260 seconds
2016-03-29T13:29:26.584+0800: 1.830: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000157 seconds
2016-03-29T13:29:26.626+0800: 1.872: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000255 seconds
2016-03-29T13:29:26.636+0800: 1.882: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000254 seconds
2016-03-29T13:29:26.690+0800: 1.936: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000161 seconds
2016-03-29T13:29:26.727+0800: 1.973: Total time for which application threads were stopped: 0.0001915 seconds, Stopping threads took: 0.0000413 seconds
2016-03-29T13:29:26.834+0800: 2.080: Total time for which application threads were stopped: 0.0001411 seconds, Stopping threads took: 0.0000174 seconds
2016-03-29T13:29:26.834+0800: 2.080: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000134 seconds
2016-03-29T13:29:26.834+0800: 2.080: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000174 seconds
2016-03-29T13:29:26.839+0800: 2.085: Total time for which application threads were stopped: 0.0003698 seconds, Stopping threads took: 0.0000262 seconds
2016-03-29T13:29:26.880+0800: 2.126: Total time for which application threads were stopped: 0.0002023 seconds, Stopping threads took: 0.0000194 seconds
2016-03-29T13:29:26.916+0800: 2.162: Total time for which application threads were stopped: 0.0005178 seconds, Stopping threads took: 0.0000361 seconds
2016-03-29T13:29:26.943+0800: 2.189: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000136 seconds
2016-03-29T13:29:27.009+0800: 2.255: Total time for which application threads were stopped: 0.0003326 seconds, Stopping threads took: 0.0000153 seconds
2016-03-29T13:29:27.015+0800: 2.261: Total time for which application threads were stopped: 0.0001391 seconds, Stopping threads took: 0.0000376 seconds
2016-03-29T13:29:27.052+0800: 2.298: Total time for which application threads were stopped: 0.0001701 seconds, Stopping threads took: 0.0000241 seconds
2016-03-29T13:29:27.057+0800: 2.303: Total time for which application threads were stopped: 0.0004636 seconds, Stopping threads took: 0.0000376 seconds
2016-03-29T13:29:27.067+0800: 2.313: Total time for which application threads were stopped: 0.0005178 seconds, Stopping threads took: 0.0000290 seconds
2016-03-29T13:29:27.067+0800: 2.313: Total time for which application threads were stopped: 0.0002841 seconds, Stopping threads took: 0.0000099 seconds
2016-03-29T13:29:27.068+0800: 2.315: Total time for which application threads were stopped: 0.0002207 seconds, Stopping threads took: 0.0000110 seconds
2016-03-29T13:29:27.071+0800: 2.317: Total time for which application threads were stopped: 0.0002151 seconds, Stopping threads took: 0.0000102 seconds
2016-03-29T13:29:27.081+0800: 2.327: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000156 seconds
2016-03-29T13:29:27.101+0800: 2.347: Total time for which application threads were stopped: 0.0001946 seconds, Stopping threads took: 0.0000256 seconds
2016-03-29T13:29:27.116+0800: 2.362: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000244 seconds
2016-03-29T13:29:27.140+0800: 2.386: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000216 seconds
2016-03-29T13:29:27.155+0800: 2.401: Total time for which application threads were stopped: 0.0007026 seconds, Stopping threads took: 0.0001871 seconds
2016-03-29T13:29:28.156+0800: 3.402: Total time for which application threads were stopped: 0.0001930 seconds, Stopping threads took: 0.0000364 seconds
2016-03-29T13:29:28.881+0800: 4.127: Total time for which application threads were stopped: 0.0003963 seconds, Stopping threads took: 0.0000342 seconds
2016-03-29T13:29:31.882+0800: 7.129: Total time for which application threads were stopped: 0.0002627 seconds, Stopping threads took: 0.0000374 seconds
2016-03-29T13:29:32.883+0800: 8.130: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000362 seconds
2016-03-29T13:29:34.884+0800: 10.131: Total time for which application threads were stopped: 0.0001645 seconds, Stopping threads took: 0.0000324 seconds
2016-03-29T13:29:35.885+0800: 11.131: Total time for which application threads were stopped: 0.0002005 seconds, Stopping threads took: 0.0000325 seconds
2016-03-29T13:29:36.331+0800: 11.577: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(3375104K)] 304393K(4112384K), 0.0080295 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
2016-03-29T13:29:36.339+0800: 11.585: Total time for which application threads were stopped: 0.0082459 seconds, Stopping threads took: 0.0000352 seconds
2016-03-29T13:29:36.339+0800: 11.585: [CMS-concurrent-mark-start]
2016-03-29T13:29:36.340+0800: 11.586: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2016-03-29T13:29:36.340+0800: 11.586: [CMS-concurrent-preclean-start]
2016-03-29T13:29:36.344+0800: 11.590: [CMS-concurrent-preclean: 0.004/0.004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T13:29:36.344+0800: 11.590: [CMS-concurrent-abortable-preclean-start]
2016-03-29T13:29:37.034+0800: 12.281: Total time for which application threads were stopped: 0.0001588 seconds, Stopping threads took: 0.0000417 seconds
2016-03-29T13:29:37.038+0800: 12.285: Total time for which application threads were stopped: 0.0004148 seconds, Stopping threads took: 0.0000175 seconds
2016-03-29T13:29:38.039+0800: 13.285: Total time for which application threads were stopped: 0.0001612 seconds, Stopping threads took: 0.0000358 seconds
2016-03-29T13:29:39.039+0800: 14.286: Total time for which application threads were stopped: 0.0001702 seconds, Stopping threads took: 0.0000397 seconds
2016-03-29T13:29:41.040+0800: 16.287: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000365 seconds
 CMS: abort preclean due to time 2016-03-29T13:29:41.482+0800: 16.728: [CMS-concurrent-abortable-preclean: 1.366/5.138 secs] [Times: user=1.40 sys=0.02, real=5.14 secs] 
2016-03-29T13:29:41.482+0800: 16.729: [GC (CMS Final Remark) [YG occupancy: 304393 K (737280 K)]2016-03-29T13:29:41.482+0800: 16.729: [Rescan (parallel) , 0.0073469 secs]2016-03-29T13:29:41.490+0800: 16.736: [weak refs processing, 0.0000196 secs]2016-03-29T13:29:41.490+0800: 16.736: [class unloading, 0.0035275 secs]2016-03-29T13:29:41.493+0800: 16.740: [scrub symbol table, 0.0032734 secs]2016-03-29T13:29:41.497+0800: 16.743: [scrub string table, 0.0019713 secs][1 CMS-remark: 0K(3375104K)] 304393K(4112384K), 0.0172364 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2016-03-29T13:29:41.500+0800: 16.746: Total time for which application threads were stopped: 0.0174202 seconds, Stopping threads took: 0.0000302 seconds
2016-03-29T13:29:41.500+0800: 16.746: [CMS-concurrent-sweep-start]
2016-03-29T13:29:41.500+0800: 16.746: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-03-29T13:29:41.500+0800: 16.746: [CMS-concurrent-reset-start]
2016-03-29T13:29:41.521+0800: 16.767: [CMS-concurrent-reset: 0.021/0.021 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
2016-03-29T13:29:42.500+0800: 17.746: Total time for which application threads were stopped: 0.0001632 seconds, Stopping threads took: 0.0000392 seconds
2016-03-29T13:29:54.505+0800: 29.751: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000365 seconds
2016-03-29T13:29:57.505+0800: 32.752: Total time for which application threads were stopped: 0.0001751 seconds, Stopping threads took: 0.0000339 seconds
2016-03-29T13:29:59.608+0800: 34.855: Total time for which application threads were stopped: 0.0001846 seconds, Stopping threads took: 0.0000523 seconds
2016-03-29T13:29:59.610+0800: 34.857: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000206 seconds
2016-03-29T13:29:59.611+0800: 34.858: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000213 seconds
2016-03-29T13:29:59.612+0800: 34.858: Total time for which application threads were stopped: 0.0004096 seconds, Stopping threads took: 0.0000139 seconds
2016-03-29T13:29:59.678+0800: 34.925: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000462 seconds
2016-03-29T13:29:59.736+0800: 34.983: Total time for which application threads were stopped: 0.0001850 seconds, Stopping threads took: 0.0000569 seconds
2016-03-29T13:29:59.737+0800: 34.984: Total time for which application threads were stopped: 0.0004158 seconds, Stopping threads took: 0.0000359 seconds
2016-03-29T13:29:59.816+0800: 35.063: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000433 seconds
2016-03-29T13:29:59.816+0800: 35.063: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000185 seconds
2016-03-29T13:29:59.816+0800: 35.063: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000114 seconds
2016-03-29T13:29:59.816+0800: 35.063: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000276 seconds
2016-03-29T13:29:59.923+0800: 35.170: Total time for which application threads were stopped: 0.0001906 seconds, Stopping threads took: 0.0000445 seconds
2016-03-29T13:29:59.923+0800: 35.170: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000287 seconds
2016-03-29T13:29:59.925+0800: 35.171: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000305 seconds
2016-03-29T13:29:59.927+0800: 35.174: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000498 seconds
2016-03-29T13:29:59.931+0800: 35.178: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000442 seconds
2016-03-29T13:29:59.932+0800: 35.178: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000428 seconds
2016-03-29T13:29:59.932+0800: 35.179: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000254 seconds
2016-03-29T13:29:59.933+0800: 35.180: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000147 seconds
2016-03-29T13:29:59.935+0800: 35.181: Total time for which application threads were stopped: 0.0003548 seconds, Stopping threads took: 0.0000227 seconds
2016-03-29T13:30:00.026+0800: 35.272: Total time for which application threads were stopped: 0.0001399 seconds, Stopping threads took: 0.0000213 seconds
2016-03-29T13:30:00.026+0800: 35.273: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000115 seconds
2016-03-29T13:30:00.026+0800: 35.273: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000182 seconds
2016-03-29T13:30:00.026+0800: 35.273: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000088 seconds
2016-03-29T13:30:00.026+0800: 35.273: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000073 seconds
2016-03-29T13:30:00.026+0800: 35.273: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000185 seconds
2016-03-29T13:30:00.032+0800: 35.279: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000286 seconds
2016-03-29T13:30:00.039+0800: 35.286: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000473 seconds
2016-03-29T13:30:00.040+0800: 35.287: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000479 seconds
2016-03-29T13:30:00.040+0800: 35.287: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000241 seconds
2016-03-29T13:30:00.041+0800: 35.288: Total time for which application threads were stopped: 0.0001652 seconds, Stopping threads took: 0.0000952 seconds
2016-03-29T13:30:00.042+0800: 35.289: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000275 seconds
2016-03-29T13:30:00.043+0800: 35.290: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000437 seconds
2016-03-29T13:30:00.071+0800: 35.318: Total time for which application threads were stopped: 0.0001842 seconds, Stopping threads took: 0.0000523 seconds
2016-03-29T13:30:00.086+0800: 35.332: Total time for which application threads were stopped: 0.0001349 seconds, Stopping threads took: 0.0000468 seconds
2016-03-29T13:30:00.086+0800: 35.333: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000168 seconds
2016-03-29T13:30:00.086+0800: 35.333: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000290 seconds
2016-03-29T13:30:00.087+0800: 35.333: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000320 seconds
2016-03-29T13:30:00.087+0800: 35.334: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000321 seconds
2016-03-29T13:30:00.088+0800: 35.335: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000395 seconds
2016-03-29T13:30:00.088+0800: 35.335: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000429 seconds
2016-03-29T13:30:00.088+0800: 35.335: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000218 seconds
2016-03-29T13:30:00.088+0800: 35.335: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000562 seconds
2016-03-29T13:30:00.090+0800: 35.337: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000275 seconds
2016-03-29T13:30:00.090+0800: 35.337: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000223 seconds
2016-03-29T13:30:00.090+0800: 35.337: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000190 seconds
2016-03-29T13:30:00.090+0800: 35.337: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000183 seconds
2016-03-29T13:30:00.090+0800: 35.337: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000231 seconds
2016-03-29T13:30:00.093+0800: 35.340: Total time for which application threads were stopped: 0.0001434 seconds, Stopping threads took: 0.0000551 seconds
2016-03-29T13:30:00.093+0800: 35.340: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000474 seconds
2016-03-29T13:30:00.093+0800: 35.340: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000340 seconds
2016-03-29T13:30:00.094+0800: 35.340: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000456 seconds
2016-03-29T13:30:00.094+0800: 35.341: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000244 seconds
2016-03-29T13:30:00.094+0800: 35.341: Total time for which application threads were stopped: 0.0002387 seconds, Stopping threads took: 0.0000463 seconds
2016-03-29T13:30:00.100+0800: 35.347: Total time for which application threads were stopped: 0.0001489 seconds, Stopping threads took: 0.0000377 seconds
2016-03-29T13:30:00.102+0800: 35.349: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000543 seconds
2016-03-29T13:30:00.106+0800: 35.353: Total time for which application threads were stopped: 0.0002086 seconds, Stopping threads took: 0.0000577 seconds
2016-03-29T13:30:00.106+0800: 35.353: Total time for which application threads were stopped: 0.0001788 seconds, Stopping threads took: 0.0000648 seconds
2016-03-29T13:30:00.107+0800: 35.354: Total time for which application threads were stopped: 0.0008908 seconds, Stopping threads took: 0.0000601 seconds
2016-03-29T13:30:00.109+0800: 35.356: Total time for which application threads were stopped: 0.0001726 seconds, Stopping threads took: 0.0000632 seconds
2016-03-29T13:30:00.115+0800: 35.362: Total time for which application threads were stopped: 0.0001574 seconds, Stopping threads took: 0.0000454 seconds
2016-03-29T13:30:00.124+0800: 35.371: Total time for which application threads were stopped: 0.0001857 seconds, Stopping threads took: 0.0000594 seconds
2016-03-29T13:30:00.126+0800: 35.373: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000458 seconds
2016-03-29T13:30:00.126+0800: 35.373: Total time for which application threads were stopped: 0.0001347 seconds, Stopping threads took: 0.0000795 seconds
2016-03-29T13:30:00.126+0800: 35.373: Total time for which application threads were stopped: 0.0000962 seconds, Stopping threads took: 0.0000194 seconds
2016-03-29T13:30:00.126+0800: 35.373: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000371 seconds
2016-03-29T13:30:00.129+0800: 35.376: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000330 seconds
2016-03-29T13:30:00.132+0800: 35.379: Total time for which application threads were stopped: 0.0001369 seconds, Stopping threads took: 0.0000339 seconds
2016-03-29T13:30:01.133+0800: 36.380: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0000378 seconds
2016-03-29T13:30:02.133+0800: 37.380: Total time for which application threads were stopped: 0.0001651 seconds, Stopping threads took: 0.0000363 seconds
2016-03-29T13:30:03.134+0800: 38.381: Total time for which application threads were stopped: 0.0001754 seconds, Stopping threads took: 0.0000480 seconds
2016-03-29T13:30:03.314+0800: 38.561: Total time for which application threads were stopped: 0.0001643 seconds, Stopping threads took: 0.0000286 seconds
2016-03-29T13:30:03.357+0800: 38.604: Total time for which application threads were stopped: 0.0002547 seconds, Stopping threads took: 0.0000908 seconds
2016-03-29T13:30:03.357+0800: 38.604: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000281 seconds
2016-03-29T13:30:03.358+0800: 38.605: Total time for which application threads were stopped: 0.0002792 seconds, Stopping threads took: 0.0001951 seconds
2016-03-29T13:30:03.358+0800: 38.605: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000248 seconds
2016-03-29T13:30:03.359+0800: 38.606: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000334 seconds
2016-03-29T13:30:03.359+0800: 38.606: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000145 seconds
2016-03-29T13:30:03.359+0800: 38.606: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000268 seconds
2016-03-29T13:30:03.360+0800: 38.607: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000221 seconds
2016-03-29T13:30:03.360+0800: 38.607: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000324 seconds
2016-03-29T13:30:03.360+0800: 38.607: Total time for which application threads were stopped: 0.0001375 seconds, Stopping threads took: 0.0000354 seconds
2016-03-29T13:30:03.361+0800: 38.608: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000473 seconds
2016-03-29T13:30:03.361+0800: 38.608: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000955 seconds
2016-03-29T13:30:03.362+0800: 38.609: Total time for which application threads were stopped: 0.0002671 seconds, Stopping threads took: 0.0001955 seconds
2016-03-29T13:30:03.362+0800: 38.609: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000274 seconds
2016-03-29T13:30:03.363+0800: 38.610: Total time for which application threads were stopped: 0.0004701 seconds, Stopping threads took: 0.0000488 seconds
2016-03-29T13:30:03.364+0800: 38.611: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0000541 seconds
2016-03-29T13:30:03.364+0800: 38.611: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000659 seconds
2016-03-29T13:30:03.364+0800: 38.611: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000778 seconds
2016-03-29T13:30:03.365+0800: 38.612: Total time for which application threads were stopped: 0.0001657 seconds, Stopping threads took: 0.0000566 seconds
2016-03-29T13:30:03.373+0800: 38.620: Total time for which application threads were stopped: 0.0002181 seconds, Stopping threads took: 0.0000789 seconds
2016-03-29T13:30:03.442+0800: 38.689: Total time for which application threads were stopped: 0.0009487 seconds, Stopping threads took: 0.0001560 seconds
2016-03-29T13:30:03.585+0800: 38.832: Total time for which application threads were stopped: 0.0002874 seconds, Stopping threads took: 0.0000790 seconds
2016-03-29T13:30:03.640+0800: 38.887: Total time for which application threads were stopped: 0.0002745 seconds, Stopping threads took: 0.0001053 seconds
2016-03-29T13:30:03.641+0800: 38.888: Total time for which application threads were stopped: 0.0002768 seconds, Stopping threads took: 0.0000815 seconds
2016-03-29T13:30:03.722+0800: 38.969: Total time for which application threads were stopped: 0.0004216 seconds, Stopping threads took: 0.0001964 seconds
2016-03-29T13:30:03.972+0800: 39.219: Total time for which application threads were stopped: 0.0002884 seconds, Stopping threads took: 0.0000876 seconds
2016-03-29T13:30:04.447+0800: 39.694: Total time for which application threads were stopped: 0.0003626 seconds, Stopping threads took: 0.0000797 seconds
{Heap before GC invocations=1 (full 1):
 par new generation   total 737280K, used 671496K [0x00000006c0000000, 0x00000006f2000000, 0x00000006f2000000)
  eden space 655360K, 100% used [0x00000006c0000000, 0x00000006e8000000, 0x00000006e8000000)
  from space 81920K,  19% used [0x00000006ed000000, 0x00000006edfc2390, 0x00000006f2000000)
  to   space 81920K,   0% used [0x00000006e8000000, 0x00000006e8000000, 0x00000006ed000000)
 concurrent mark-sweep generation total 3375104K, used 0K [0x00000006f2000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30699K, capacity 30930K, committed 31364K, reserved 1077248K
  class space    used 3650K, capacity 3709K, committed 3804K, reserved 1048576K
2016-03-29T13:30:05.163+0800: 40.410: [GC (Allocation Failure) 2016-03-29T13:30:05.163+0800: 40.410: [ParNew
Desired survivor size 41943040 bytes, new threshold 1 (max 1)
- age   1:   53002800 bytes,   53002800 total
: 671496K->54119K(737280K), 0.0523014 secs] 671496K->61233K(4112384K), 0.0524213 secs] [Times: user=0.28 sys=0.05, real=0.05 secs] 
Heap after GC invocations=2 (full 1):
 par new generation   total 737280K, used 54119K [0x00000006c0000000, 0x00000006f2000000, 0x00000006f2000000)
  eden space 655360K,   0% used [0x00000006c0000000, 0x00000006c0000000, 0x00000006e8000000)
  from space 81920K,  66% used [0x00000006e8000000, 0x00000006eb4d9d48, 0x00000006ed000000)
  to   space 81920K,   0% used [0x00000006ed000000, 0x00000006ed000000, 0x00000006f2000000)
 concurrent mark-sweep generation total 3375104K, used 7113K [0x00000006f2000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30699K, capacity 30930K, committed 31364K, reserved 1077248K
  class space    used 3650K, capacity 3709K, committed 3804K, reserved 1048576K
}
2016-03-29T13:30:05.216+0800: 40.462: Total time for which application threads were stopped: 0.0529858 seconds, Stopping threads took: 0.0001660 seconds
2016-03-29T13:30:05.216+0800: 40.463: Total time for which application threads were stopped: 0.0001969 seconds, Stopping threads took: 0.0000288 seconds
2016-03-29T13:30:05.216+0800: 40.463: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000239 seconds
2016-03-29T13:30:05.216+0800: 40.463: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000222 seconds
2016-03-29T13:30:05.216+0800: 40.463: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000458 seconds
2016-03-29T13:30:05.216+0800: 40.463: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000319 seconds
2016-03-29T13:30:06.217+0800: 41.464: Total time for which application threads were stopped: 0.0003048 seconds, Stopping threads took: 0.0000386 seconds
2016-03-29T13:30:07.217+0800: 42.464: Total time for which application threads were stopped: 0.0002514 seconds, Stopping threads took: 0.0000381 seconds
2016-03-29T13:30:08.218+0800: 43.465: Total time for which application threads were stopped: 0.0003928 seconds, Stopping threads took: 0.0001995 seconds
2016-03-29T13:30:09.218+0800: 44.465: Total time for which application threads were stopped: 0.0002510 seconds, Stopping threads took: 0.0000430 seconds
2016-03-29T13:30:10.219+0800: 45.467: Total time for which application threads were stopped: 0.0002024 seconds, Stopping threads took: 0.0000455 seconds
2016-03-29T13:30:11.220+0800: 46.467: Total time for which application threads were stopped: 0.0002980 seconds, Stopping threads took: 0.0000769 seconds
{Heap before GC invocations=2 (full 1):
 par new generation   total 737280K, used 709479K [0x00000006c0000000, 0x00000006f2000000, 0x00000006f2000000)
  eden space 655360K, 100% used [0x00000006c0000000, 0x00000006e8000000, 0x00000006e8000000)
  from space 81920K,  66% used [0x00000006e8000000, 0x00000006eb4d9d48, 0x00000006ed000000)
  to   space 81920K,   0% used [0x00000006ed000000, 0x00000006ed000000, 0x00000006f2000000)
 concurrent mark-sweep generation total 3375104K, used 7113K [0x00000006f2000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30751K, capacity 31012K, committed 31364K, reserved 1077248K
  class space    used 3652K, capacity 3712K, committed 3804K, reserved 1048576K
2016-03-29T13:30:11.221+0800: 46.468: [GC (Allocation Failure) 2016-03-29T13:30:11.221+0800: 46.468: [ParNew
Desired survivor size 41943040 bytes, new threshold 1 (max 1)
- age   1:   40480880 bytes,   40480880 total
: 709479K->50869K(737280K), 0.0599661 secs] 716593K->91406K(4112384K), 0.0600850 secs] [Times: user=0.30 sys=0.04, real=0.06 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 737280K, used 50869K [0x00000006c0000000, 0x00000006f2000000, 0x00000006f2000000)
  eden space 655360K,   0% used [0x00000006c0000000, 0x00000006c0000000, 0x00000006e8000000)
  from space 81920K,  62% used [0x00000006ed000000, 0x00000006f01ad6a0, 0x00000006f2000000)
  to   space 81920K,   0% used [0x00000006e8000000, 0x00000006e8000000, 0x00000006ed000000)
 concurrent mark-sweep generation total 3375104K, used 40536K [0x00000006f2000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30751K, capacity 31012K, committed 31364K, reserved 1077248K
  class space    used 3652K, capacity 3712K, committed 3804K, reserved 1048576K
}
2016-03-29T13:30:11.281+0800: 46.528: Total time for which application threads were stopped: 0.0604337 seconds, Stopping threads took: 0.0000749 seconds
2016-03-29T13:30:12.281+0800: 47.528: Total time for which application threads were stopped: 0.0002092 seconds, Stopping threads took: 0.0000681 seconds
2016-03-29T13:30:13.282+0800: 48.529: Total time for which application threads were stopped: 0.0002672 seconds, Stopping threads took: 0.0000824 seconds
2016-03-29T13:30:14.282+0800: 49.529: Total time for which application threads were stopped: 0.0002391 seconds, Stopping threads took: 0.0000822 seconds
2016-03-29T13:30:15.282+0800: 50.529: Total time for which application threads were stopped: 0.0001955 seconds, Stopping threads took: 0.0000511 seconds
2016-03-29T13:30:16.283+0800: 51.530: Total time for which application threads were stopped: 0.0002234 seconds, Stopping threads took: 0.0000714 seconds
2016-03-29T13:30:17.283+0800: 52.530: Total time for which application threads were stopped: 0.0001907 seconds, Stopping threads took: 0.0000428 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 737280K, used 706229K [0x00000006c0000000, 0x00000006f2000000, 0x00000006f2000000)
  eden space 655360K, 100% used [0x00000006c0000000, 0x00000006e8000000, 0x00000006e8000000)
  from space 81920K,  62% used [0x00000006ed000000, 0x00000006f01ad6a0, 0x00000006f2000000)
  to   space 81920K,   0% used [0x00000006e8000000, 0x00000006e8000000, 0x00000006ed000000)
 concurrent mark-sweep generation total 3375104K, used 40536K [0x00000006f2000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30762K, capacity 31024K, committed 31364K, reserved 1077248K
  class space    used 3653K, capacity 3714K, committed 3804K, reserved 1048576K
2016-03-29T13:30:17.365+0800: 52.612: [GC (Allocation Failure) 2016-03-29T13:30:17.365+0800: 52.612: [ParNew
Desired survivor size 41943040 bytes, new threshold 1 (max 1)
- age   1:   75151440 bytes,   75151440 total
: 706229K->81742K(737280K), 0.0899130 secs] 746766K->166176K(4112384K), 0.0900004 secs] [Times: user=0.50 sys=0.04, real=0.09 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 737280K, used 81742K [0x00000006c0000000, 0x00000006f2000000, 0x00000006f2000000)
  eden space 655360K,   0% used [0x00000006c0000000, 0x00000006c0000000, 0x00000006e8000000)
  from space 81920K,  99% used [0x00000006e8000000, 0x00000006ecfd3a68, 0x00000006ed000000)
  to   space 81920K,   0% used [0x00000006ed000000, 0x00000006ed000000, 0x00000006f2000000)
 concurrent mark-sweep generation total 3375104K, used 84434K [0x00000006f2000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30762K, capacity 31024K, committed 31364K, reserved 1077248K
  class space    used 3653K, capacity 3714K, committed 3804K, reserved 1048576K
}
2016-03-29T13:30:17.455+0800: 52.702: Total time for which application threads were stopped: 0.0903190 seconds, Stopping threads took: 0.0000697 seconds
2016-03-29T13:30:18.455+0800: 53.703: Total time for which application threads were stopped: 0.0002158 seconds, Stopping threads took: 0.0000713 seconds
2016-03-29T13:30:20.456+0800: 55.703: Total time for which application threads were stopped: 0.0002053 seconds, Stopping threads took: 0.0000429 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 737280K, used 737102K [0x00000006c0000000, 0x00000006f2000000, 0x00000006f2000000)
  eden space 655360K, 100% used [0x00000006c0000000, 0x00000006e8000000, 0x00000006e8000000)
  from space 81920K,  99% used [0x00000006e8000000, 0x00000006ecfd3a68, 0x00000006ed000000)
  to   space 81920K,   0% used [0x00000006ed000000, 0x00000006ed000000, 0x00000006f2000000)
 concurrent mark-sweep generation total 3375104K, used 84434K [0x00000006f2000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30764K, capacity 31024K, committed 31364K, reserved 1077248K
  class space    used 3653K, capacity 3714K, committed 3804K, reserved 1048576K
2016-03-29T13:30:23.087+0800: 58.335: [GC (Allocation Failure) 2016-03-29T13:30:23.087+0800: 58.335: [ParNew
Desired survivor size 41943040 bytes, new threshold 1 (max 1)
- age   1:   67280856 bytes,   67280856 total
: 737102K->81920K(737280K), 0.1192798 secs] 821536K->235623K(4112384K), 0.1193801 secs] [Times: user=0.65 sys=0.07, real=0.12 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 737280K, used 81920K [0x00000006c0000000, 0x00000006f2000000, 0x00000006f2000000)
  eden space 655360K,   0% used [0x00000006c0000000, 0x00000006c0000000, 0x00000006e8000000)
  from space 81920K, 100% used [0x00000006ed000000, 0x00000006f2000000, 0x00000006f2000000)
  to   space 81920K,   0% used [0x00000006e8000000, 0x00000006e8000000, 0x00000006ed000000)
 concurrent mark-sweep generation total 3375104K, used 153703K [0x00000006f2000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30764K, capacity 31024K, committed 31364K, reserved 1077248K
  class space    used 3653K, capacity 3714K, committed 3804K, reserved 1048576K
}
2016-03-29T13:30:23.207+0800: 58.454: Total time for which application threads were stopped: 0.1197769 seconds, Stopping threads took: 0.0000515 seconds
2016-03-29T13:30:24.207+0800: 59.455: Total time for which application threads were stopped: 0.0002520 seconds, Stopping threads took: 0.0000523 seconds
2016-03-29T13:30:25.207+0800: 60.455: Total time for which application threads were stopped: 0.0002185 seconds, Stopping threads took: 0.0000475 seconds
2016-03-29T13:30:25.775+0800: 61.023: Total time for which application threads were stopped: 0.0001978 seconds, Stopping threads took: 0.0000467 seconds
2016-03-29T13:30:26.250+0800: 61.497: Total time for which application threads were stopped: 0.0006893 seconds, Stopping threads took: 0.0000418 seconds
2016-03-29T13:30:26.251+0800: 61.499: Total time for which application threads were stopped: 0.0002101 seconds, Stopping threads took: 0.0000458 seconds
2016-03-29T13:30:26.252+0800: 61.499: Total time for which application threads were stopped: 0.0002311 seconds, Stopping threads took: 0.0000411 seconds
2016-03-29T13:30:27.042+0800: 62.290: Total time for which application threads were stopped: 0.0009497 seconds, Stopping threads took: 0.0000364 seconds
2016-03-29T13:30:28.042+0800: 63.290: Total time for which application threads were stopped: 0.0002071 seconds, Stopping threads took: 0.0000418 seconds
2016-03-29T13:30:34.076+0800: 69.324: Total time for which application threads were stopped: 0.0001952 seconds, Stopping threads took: 0.0000633 seconds
2016-03-29T13:30:34.076+0800: 69.324: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000408 seconds
2016-03-29T13:30:35.077+0800: 70.324: Total time for which application threads were stopped: 0.0002281 seconds, Stopping threads took: 0.0000410 seconds
2016-03-29T13:30:36.082+0800: 71.330: Total time for which application threads were stopped: 0.0001675 seconds, Stopping threads took: 0.0000445 seconds
2016-03-29T13:30:36.082+0800: 71.330: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000108 seconds
2016-03-29T13:30:36.082+0800: 71.330: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000081 seconds
2016-03-29T13:30:36.083+0800: 71.330: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000092 seconds
Heap
 par new generation   total 737280K, used 417627K [0x00000006c0000000, 0x00000006f2000000, 0x00000006f2000000)
  eden space 655360K,  51% used [0x00000006c0000000, 0x00000006d47d6c28, 0x00000006e8000000)
  from space 81920K, 100% used [0x00000006ed000000, 0x00000006f2000000, 0x00000006f2000000)
  to   space 81920K,   0% used [0x00000006e8000000, 0x00000006e8000000, 0x00000006ed000000)
 concurrent mark-sweep generation total 3375104K, used 153703K [0x00000006f2000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 30976K, capacity 31184K, committed 31620K, reserved 1077248K
  class space    used 3680K, capacity 3746K, committed 3804K, reserved 1048576K
