sourceCompatibility = '1.8'
targetCompatibility = '1.8'

apply plugin: 'com.google.protobuf'
dependencies {
    compile 'mesosphere:dcos-commons:0.8.1.3'
    compile 'com.google.protobuf:protobuf-java:3.0.0'
    compile 'org.apache.cassandra:cassandra-all:3.0.13.2'
    compile "com.github.stefanbirkner:system-rules:1.16.0"
    compile "com.timgroup:java-statsd-client:3.0.2"
}
protobuf {
    generatedFilesBaseDir = "$projectDir/src/generated"
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
}
idea.module {
    sourceDirs += file("$projectDir/src/generated/main/java")
}
eclipse {
    classpath {
        file {
            withXml {
                def node = it.asNode()
                node.appendNode('classpathentry', [kind: 'src', path: 'src/generated/main/java', src: 'src/generated/main/java'])
            }
        }
    }
}
